<!DOCTYPE html>
<html>  
    <header>
        <title>Okotok's Pizza</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="description" content="Here you can find the best restraunt pizza in Okotoks; Dine in, 
        take out, eat quality!"/>
        <meta name="author" content="Tsungai Chimbwanda">


    </header>



    <body>
       <section class="header">
            <article class="container">
    
                <img src="images/pizzalogo.png" class="logo" alt="Pizza Logo">

                <h1>Okotoks Pizza</h1>
                <p>There are no short cuts when it comes to our passion. We pull out all the stops, giving you the 
                ‘wow’ flavour, experience and consistency you not only want, but deserve. Our customers keep 
                coming back, again, again, and again.</p>

                <a href="contactus.html">Contact Us</a>
                <a href="aboutus.html">About Us</a>

            </article>
        </section> 

        <body>
            <div class="coveranimation">
                <img src="images/pizzacover.jpg" alt="">
                <img class="transition-image" src="images/pizzacover2.jpg" alt="">
            </div>

        </body>

       

        
 


        <section class="dinein">
            <article class="container">
            <h2>Dine in- Takeout 
            </h2>
                <a href="tel:403-555-5555">403-555-5555</a>
           
            </article>

           
        </section>


        




    
      


        <iframe width="560" 
        height="315" 
        src="https://www.youtube.com/embed/SBCt70ABzEU"
         frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>


        

<footer>
    <a href="https://www.yelp.com/biz/famoso-pizzeria-calgary">External Yelp Review</a>
    <a href="mailto:info@okotokspizza.ca">Okotoks Pizza Email</a>

    <a href="#top">Back to top</a>
</footer>




    </body>
</html>