<!DOCTYPE html>
<html>  
    <head>
        <title>Okotoks Pizza</title>
        <link rel="stylesheet" href="css/style.css">
       
        <a href="https://www.yelp.com/biz/famoso-pizzeria-calgary">External Yelp Review</a>
        <a href="mailto:info@okotokspizza.ca">Okotoks Pizza Email</a>
        <a href="tel:+403-555-5555">+403-555-5555

    </head>


    <body>

        

        <p>The best dough</p>

        <img src="Pizzadough.jpg" 
        width="200"
        height="200">

        <p>The best toppings</p>

        <img src="Pizzatoppings.jpg"
        width="350"
        height="200">

        <p>The best chefs</p>

        <img src="Chef.jpg"
        width="350"
        height="200">


        <iframe width="560" 
        height="315" 
        src="https://www.youtube.com/embed/SBCt70ABzEU"
         frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>

<footer>
    <a href="#top">Back to top</a>

</footer>

    </body>
</html>